{
	"name": "wipop",
	"version": "0.1.0",
	"author": "The WordPress Contributors",
	"license": "GPL-3.0+",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"postinstall": "composer install"
	},
	"dependencies": {
		"@woocommerce/components": "^10.3.0",
		"@wordpress/hooks": "^4.26.0",
		"@wordpress/i18n": "^5.26.0"
	},
	"devDependencies": {
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^11.0.3",
		"@semantic-release/release-notes-generator": "^14.0.3",
		"@woocommerce/dependency-extraction-webpack-plugin": "^2.2.0",
		"@woocommerce/eslint-plugin": "^2.2.0",
		"@wordpress/prettier-config": "^4.26.0",
		"@wordpress/scripts": "^24.6.0",
		"semantic-release": "^24.2.6"
	}
}
