{
  "intelephense.environment.includePaths": [
    "wipop/vendor/php-stubs/woocommerce-stubs/"
  ],
  "intelephense.files.maxSize": 20000000,

  "[php]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true
  },

  "php-cs-fixer.executablePath": "${workspaceFolder}/wipop/vendor/bin/php-cs-fixer",
  "php-cs-fixer.config": "wipop/.php-cs-fixer.dist.php",
  "php-cs-fixer.onsave": true,
  "php-cs-fixer.useCache": true
}
